Toolchain path: /home/intellexus/esp/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a
Compiler version: 5.2.0
Python requirements from /home/intellexus/esp/esp32-tutorial/Project/MODBUS_TCP_RTU/esp-idf/requirements.txt are satisfied.
MONITOR
[0;33m--- idf_monitor on /dev/ttyUSB0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6244
load:0x40078000,len:10168
load:0x40080400,len:6532
entry 0x40080760
[0;32mI (29) boot: ESP-IDF v3.2-beta1-34-gfb7ba1b 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 18:12:57[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (35) boot: SPI Speed      : 40MHz[0m
[0;32mI (39) boot: SPI Mode       : DIO[0m
[0;32mI (43) boot: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0b3a8 ( 45992) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0x0001b3d0 vaddr=0x3ff80000 size=0x00000 (     0) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0x0001b3d8 vaddr=0x3ff80000 size=0x00000 (     0) load[0m
[0;32mI (116) esp_image: segment 3: paddr=0x0001b3e0 vaddr=0x3ffb0000 size=0x01f4c (  8012) load[0m
[0;32mI (128) esp_image: segment 4: paddr=0x0001d334 vaddr=0x3ffb1f4c size=0x00000 (     0) load[0m
[0;32mI (134) esp_image: segment 5: paddr=0x0001d33c vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;33m0x40080000: _WindowOverflow4 at /home/intellexus/esp/esp32-tutorial/Project/MODBUS_TCP_RTU/esp-idf/components/freertos/xtensa_vectors.S:1685
[0m
[0;32mI (143) esp_image: segment 6: paddr=0x0001d744 vaddr=0x40080400 size=0x028cc ( 10444) load[0m
[0;32mI (156) esp_image: segment 7: paddr=0x00020018 vaddr=0x400d0018 size=0x170dc ( 94428) map[0m
[0;33m0x400d0018: _flash_cache_start at ??:?
[0m
[0;32mI (194) esp_image: segment 8: paddr=0x000370fc vaddr=0x40082ccc size=0x07a40 ( 31296) load[0m
[0;33m0x40082ccc: _lock_release_recursive at /home/intellexus/esp/esp32-tutorial/Project/MODBUS_TCP_RTU/esp-idf/components/newlib/locks.c:217
[0m
[0;32mI (207) esp_image: segment 9: paddr=0x0003eb44 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (207) esp_image: segment 10: paddr=0x0003eb4c vaddr=0x50000000 size=0x00000 (     0) load[0m
[0;32mI (214) esp_image: segment 11: paddr=0x0003eb54 vaddr=0x50000000 size=0x00000 (     0) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Pro cpu up.[0m
[0;32mI (238) cpu_start: Starting app cpu, entry point is 0x40080f48[0m
[0;33m0x40080f48: call_start_cpu1 at /home/intellexus/esp/esp32-tutorial/Project/MODBUS_TCP_RTU/esp-idf/components/esp32/cpu_start.c:245
[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB32C8 len 0002CD38 (179 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008A70C len 000158F4 (86 KiB): IRAM[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (308) uart: queue free spaces: 20[0m
Exception in thread Thread-2:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/home/intellexus/esp/esp32-tutorial/Project/MODBUS_TCP_RTU/esp-idf/tools/idf_monitor.py", line 130, in _run_outer
    self.run()
  File "/home/intellexus/esp/esp32-tutorial/Project/MODBUS_TCP_RTU/esp-idf/tools/idf_monitor.py", line 220, in run
    data = self.serial.read(self.serial.in_waiting or 1)
  File "/usr/local/lib/python2.7/dist-packages/serial/serialposix.py", line 501, in read
    'device reports readiness to read but returned no data '
SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)

[0m
